=001  000000999
=LDR  01054nam 2200301 i 4500
=008  140411s2014    enka     b    001 0 eng
=010    $a  2014938176
=020    $a9780198716365$q(hbk.)
=020    $a0198716362$q(hbk.)
=040    $aDLC$cDLC$dDLC
=042    $apcc
=050 00 $aJF1525.D4$bP76 2014
=245 04 $aThe problem-solving capacity of the modern state :$bgovernance challenges and administrative capacities /$cedited by Martin Lodge and Kai Wegrich.
=250    $aFirst edition.
=264  1 $aOxford, United Kingdom ;$aNew York, NY :$bOxford University Press,$c2014.
=300    $axviii, 308 pages :$billustrations ;$c25 cm
=336    $atext$btxt$2rdacontent
=337    $aunmediated$bn$2rdamedia
=338    $avolume$bnc$2rdacarrier
=504    $aIncludes bibliographical references and index.
=505 0  $aIntroduction : Governance innovation, administrative capacities, and policy instruments / Martin Lodge and Kai Wegrich -- Delivery capacity / Peter Hupe and Michael Hill -- Coordination capacity / Kai Wegrich and Vid Štimac -- Regulatory capacity / Martin Lodge -- Analytical capacity / Salvador Parrado -- Management capacity and performance in European public administrations / Gerhard Hammerschmid, Vid Štimac, and Kai Wegrich -- Demographic change and welfare state restructuring / Michaela Kreyenfeld and Anika Rasner -- Sustainability : innovations through sector integration and new instruments / Andrea Lenschow -- Governance dilemmas of the contemporary state : the politics of infrastructure policy / Jacint Jordana -- Wicked problems, clumsy solutions, and messy institutions in transnational governance / Marco Verweij -- Capacity and constraint : governance through international and transnational law / Nico Krisch -- Administrative capacities in the EU : consequences of multi-level policy-making / Eva G. Heidbreder -- Collaborative innovation and governance capacity / Eva Sørensen and Jacob Torfing -- Capacity, innovation, and their interaction in multi-stakeholder sustainability initiatives / Kira Matus -- Conclusion : Problem-solving capacity and the modern state / Martin Lodge and Kai Wegrich.
=520    $aMoves toward a cross-sectoral perspective that takes into account the cumulative nature of the contemporary challenge to governance focusing on the key governance areas of infrastructure, sustainability, social welfare, and social integration; second, by considering innovations that have sought to add problem-solving capacity; and third, by exploring the kind of administrative capacities (delivery, regulatory, coordination, and analytical) required to encourage and sustain innovative problem-solving.--Provided by publisher
=650  0 $aPublic administration$xDecision making.
=650  0 $aCorporate governance.
=650  0 $aProblem solving.
=700 1  $aLodge, Martin,$d1972-$eeditor of compilation.
=700 1  $aWegrich, Kai,$eeditor of compilation.
=997    $aEXCELID=2&Z3950LOCATE=LCC


=001  000001000
=LDR  01054nam 2200301 i 4500
=008  121207s2013    mdua     b    001 0 eng
=010    $a  2012044861
=020    $a9780810887480 (pbk.)
=020    $z9780810887497 (ebook)
=040    $aDLC$beng$cDLC$erda$dDLC
=042    $apcc
=043    $an-us---
=050 00 $aZ711$b.C88 2013
=082 00 $a025.50973$223
=245 00 $aCustomer service in libraries :$bbest practices /$cedited by Charles Harmon, Michael Messina.
=264  1 $aLanham :$bThe Scarecrow Press, Inc.,$c2013.
=300    $ax, 108 pages :$billustrations ;$c23 cm
=336    $atext$2rdacontent
=337    $aunmediated$2rdamedia
=338    $avolume$2rdacarrier
=504    $aIncludes bibliographical references and index.
=505 0  $aService is personal: the Howard County Library System customer service program / Lewis Belfont -- Technically speaking : technology planning as the backbone of good customer service / Karen C. Knox -- The Darien Library's picture book reorganization : a collection designed with patrons in mind / Kiera Parrott -- STARS : launching a customer service model in Riverside County / Mark Smith -- The collaborative conversation : connecting libraries and readers using Web 2.0 tools / Judi Repman -- Improving customer service by utilizing an existing technology innovatively / Adriana Gonzalez -- Service delivery chains as a strategy for improving library customer service / John Huber -- The buzz on patron service / Shannon Hodgins Halikias -- Make your library fantastic for homeschoolers / Abby Johnson.
=650  0 $aPublic services (Libraries)$zUnited States.
=650  0 $aCustomer services$zUnited States.
=700 1  $aHarmon, Charles,$d1960-
=700 1  $aMessina, Michael.
=997    $aEXCELID=3&Z3950LOCATE=LCC


=001  000001001
=LDR  01054nam 2200301 i 4500
=008  130321t2013    nyu           001 0 eng
=010    $a  2013010064
=020    $a9780814433188
=020    $a0814433189
=040    $aDLC$beng$cDLC$erda$dDLC
=042    $apcc
=050 00 $aHD58.6$b.T73 2013
=082 00 $a658.4/052$223
=100 1  $aTracy, Brian.
=245 10 $aNegotiation /$cBrian Tracy.
=264  1 $aNew York :$bAmerican Management Association,$c[2013]
=264  4 $c©2013
=300    $a102 pages ;$c17 cm
=336    $atext$2rdacontent
=337    $aunmediated$2rdamedia
=338    $avolume$2rdacarrier
=490 0  $aThe Brian Tracy Success Library
=500    $aIncludes index.
=650  0 $aNegotiation in business.
=997    $aEXCELID=4&Z3950LOCATE=LCC


=001  000001002
=LDR  01054nam 2200301 i 4500
=008  130827s2013    enka     b    001 0 eng
=010    $a  2013034708
=020    $a9780857281111 (Pbk. : alk. paper)
=020    $a0857281119  (Pbk. : alk. paper)
=040    $aDLC$beng$cDLC$erda
=042    $apcc
=050 00 $aZ278$b.B48 2013
=082 00 $a070.5$223
=100 1  $aBhaskar, Michael.
=245 14 $aThe content machine :$btowards a theory of publishing from the printing press to the digital network /$cMichael Bhaskar.
=264  1 $aLondon ;$aNew York :$bAnthem Press,$c[2013]
=300    $a217 pages :$billustrations ;$c22 cm
=336    $atext$2rdacontent
=337    $aunmediated$2rdamedia
=338    $avolume$2rdacarrier
=504    $aIncludes bibliographical references (pages 197-212) and index.
=505 0  $aThe problem of publishing -- The digital context and challenge -- How content works -- The system of publishing -- Models -- Addressing problems, meeting challenges.
=650  0 $aPublishers and publishing.
=650  0 $aPublishers and publishing$xHistory.
=650  0 $aElectronic publishing.
=650  0 $aFrames (Information theory)
=997    $aEXCELID=5&Z3950LOCATE=LCC


=001  000001003
=LDR  01054nam 2200301 i 4500
=008  131129s2014    mdua     b    001 0 eng
=010    $a  2013040159
=020    $a9780810891036 (pbk. : alk. paper)
=020    $z9780810891043 (ebook)
=040    $aDLC$beng$cDLC$erda$dDLC
=042    $apcc
=050 00 $aZ692.A93$bM37 2014
=082 00 $a025.17/7$223
=100 1  $aMariner, Matthew C.,$d1984-
=245 10 $aManaging digital audiovisual resources :$ba practical guide for librarians /$cMatthew C. Mariner.
=264  1 $aLanham, Maryland :$bRowman & Littlefield,$c[2014]
=300    $axv, 129 pages :$billustrations ;$c28 cm.
=336    $atext$2rdacontent
=337    $aunmediated$2rdamedia
=338    $avolume$2rdacarrier
=490 0  $aPractical guides for librarians ;$vno. 3
=504    $aIncludes bibliographical references and index.
=650  0 $aLibraries$xSpecial collections$xAudio-visual materials.
=650  0 $aAudio-visual materials$xDigitization.
=997    $aEXCELID=6&Z3950LOCATE=LCC


=001  000001004
=LDR  01054nam 2200301 i 4500
=008  131209s2014    mdu      b    001 0 eng
=010    $a  2013040881
=020    $a9780810892477 (pbk. : alk. paper)
=020    $z9780810892484 (ebook)
=040    $aDLC$beng$cDLC$erda$dDLC
=042    $apcc
=050 00 $aZ678.93.C67$bH37 2014
=082 00 $a025.00285$223
=100 1  $aHastings, Robin,$d1973-
=245 10 $aOutsourcing technology :$ba practical guide for librarians /$cRobin Hastings.
=264  1 $aLanham, Maryland :$bRowman & Littlefield,$c[2014]
=300    $axv, 107 pages ;$c28 cm.
=336    $atext$2rdacontent
=337    $aunmediated$2rdamedia
=338    $avolume$2rdacarrier
=490 0  $aPractical guides for librarians ;$vno. 4
=504    $aIncludes bibliographical references and index.
=650  0 $aLibraries$xAutomation$xContracting out.
=997    $aEXCELID=7&Z3950LOCATE=LCC


=001  000001005
=LDR  01054nam 2200301 i 4500
=008  140919s2014    enka     b    001 0 eng|d
=020    $a9780335264704$qpaperback
=020    $a0335264700$qpaperback
=020    $a9780335264711$qebook
=040    $aUkOxU$beng$erda$cUkOxU
=100 1  $aDenscombe, Martyn,$eauthor.
=245 14 $aThe good research guide :$bfor small-scale social research projects /$cMartyn Denscombe.
=250    $aFifth edition.
=264  1 $aMaidenhead :$bMcGraw Hill Education/Open University Press,$c2014.
=264  4 $c©2014
=300    $axvi, 356 pages :$billustrations ;$c23 cm
=336    $atext$2rdacontent
=337    $aunmediated$2rdamedia
=338    $avolume$2rdacarrier
=490 1  $aOpen UP study skills
=500    $aPrevious edition: 2010.
=504    $aIncludes bibliographical references (pages [339]-348) and index.
=650  0 $aSocial sciences$xResearch.
=650  0 $aSocial sciences$xResearch$xMethodology.
=650  2 $aResearch$xmethods.
=650  2 $aSocial Science$xmethods.
=830  0 $aOpen UP study skills
=852 8  $aUkOxU$bSOMCL$hJCR S66
=852 8  $hS 3 DEN$aUkOxU$bPEMCL
=852 8  $aUkOxU$bSSLBL$hH61.DEN 2014
=852    $aUkOxU$bSSLBL$hH61.DEN 2014
=852 8  $aUkOxU$bANTCL$hH 61.D(2)
=852 8  $aUkOxU$bGTCCL$hH 61 Den
=852 8  $aUkOxU$bSEHCL$hSS/PG DEN:Goo
=852 8  $aUkOxU$bSSLBL$hH61.DEN 2014$m(short loan)
=997    $aEXCELID=8&Z3950LOCATE=OXFORD


=001  000001006
=LDR  01054nam 2200301 i 4500
=008  140819s2015    enka     b    000 0 eng d
=015    $aGBB4B4231$2bnb
=020    $a9781908625243 (pbk.) :$c£12.00
=020    $z9781908625250 (ebook) :$c£11.99
=035    $a(Uk)016891460
=040    $aStDuBDS$beng$cStDuBDS$dUk$erda
=042    $aukblcatcopy
=082 04 $a610.730151$223
=100 1  $aDavison, Neil,$eauthor.
=245 10 $aNumeracy and clinical calculations for nurses /$cNeil Davison.
=264  1 $aBanbury :$bLantern Publishing,$c[2015]
=300    $aviii, 168 pages :$billustrations ;$c24 cm
=336    $atext$2rdacontent
=337    $aunmediated$2rdamedia
=338    $avolume$2rdacarrier
=504    $aIncludes bibliographical references.
=530    $aAlso issued online.
=500    $aFormerly CIP.$5Uk
=650  0 $aNursing$xMathematics.
=650  0 $aPharmaceutical arithmetic.
=776 08 $iebook version :$z9781908625250
=852    $aUkOxU$bBODBL$hXWeek 06 (15)
=997    $aEXCELID=9&Z3950LOCATE=OXFORD


=001  000001007
=LDR  01054nam 2200301 i 4500
=008  151005s2016    enk     ob    001 0 eng d
=020    $a9780199383658$qelectronic bk.
=020    $a0199383650$qelectronic bk.
=020    $z9780199383641
=020    $z0199383642
=035    $a(OCoLC)922889051
=035    $aNHCCYBP$b99966370763
=040    $aN$T$beng$erda$epn$cN$T$dOCLCO$dIDEBK$dYDXCP$dCDX
=050  4 $aBF575.S45$bF27 2016eb
=072  7 $aPSY$x024000$2bisacsh
=082 04 $a152.4/4$223
=100 1  $aFast, Jonathan.
=245 10 $aBeyond bullying :$bbreaking the cycle of shame, bullying, and violence /$cJonathan Fast.
=264  1 $aOxford ;$aNew York :$bOxford University Press,$c[2016]
=300    $a1 online resource.
=336    $atext$btxt$2rdacontent
=337    $acomputer$bc$2rdamedia
=338    $aonline resource$bcr$2rdacarrier
=590    $aSingle user at a time.
=504    $aIncludes bibliographical references and index.
=505 0  $aAbout shame -- Bullying in and out of schools -- The bullying of LGBT teens -- The bulling of LGBT teens, part II: suicide clusters -- The bullying of women by men -- The bullying of blacks and hispanics by whites -- Failures in shame management: school shootings and acts of domestic terrorism -- Restoring dignity.
=588 0  $aPrint version record.
=650  0 $aShame.
=650  0 $aBullying.
=650  0 $aBullying$xPrevention.
=655  4 $aElectronic books.
=776 08 $iPrint version:$aFast, Jonathan.$tBeyond bullying$z9780199383641$w(DLC)  2015011398$w(OCoLC)906171890
=852 8  $bNET$zMIT Access Only$h**See URL(s)$4Internet Resource
=049    $aMYGG
=997    $aEXCELID=10&Z3950LOCATE=MIT


=001  000001008
=LDR  01054nam 2200301 i 4500
=008  140619s2014    vau      b    001 0 eng
=010    $a  2014015242
=020    $a9781579228545 (cloth : alk. paper)
=020    $a9781579228552 (pbk. : alk. paper)
=020    $z9781579228576 (consumer e-edition)
=020    $z9781579228569 (library networkable e-edition)
=040    $aDLC$beng$cDLC$erda
=042    $apcc
=050 00 $aLC5803.C65$bC85 2014
=082 00 $a371.35/8$223
=245 00 $aCulture and online learning :$bglobal perspectives and research /$cedited by Insung Jung and Charlotte Nirmalani Gunawardena.
=263    $a1407
=264  1 $aSterling, Virginia :$bStylus Publishing, LLC,$c[2014]
=300    $apages cm.
=336    $atext$2rdacontent
=337    $aunmediated$2rdamedia
=338    $avolume$2rdacarrier
=490 0  $aOnline learning and distance education series
=504    $aIncludes bibliographical references and index.
=650  0 $aDistance education$xComputer-assisted instruction$xSocial aspects.
=650  0 $aMulticultural education$xComputer-assisted instruction.
=650  0 $aEducation and globalization.
=700 1  $aJung, Insung,$d1959-$eeditor of compilation.
=700 1  $aGunawardena, Charlotte Nirmalani$eeditor of compilation.
=997    $aEXCELID=11&Z3950LOCATE=LCC


